# pwman_project

./: .gitignore  README.md
PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj
PasswordManager/PasswordManager/Classes/: Database.cs  Encrypter.cs  Generator.cs  GlobalDb.cs  passwordData.cs
PasswordManager/PasswordManager/Data/: Users.json
PasswordManager/PasswordManager/Pages/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
PasswordManager/PasswordManager/Windows/: AddEntry.xaml  AddEntry.xaml.cs  CreateDatabase.xaml  CreateDatabase.xaml.cs  EditEntry.xaml  EditEntry.xaml.cs
PasswordManager/UnitTest/: DatabaseTest.cs  EncrypterTest.cs  GeneratorTest.cs  GlobalDBTest.cs  MainWindowTest.cs  PasswordDataTest.cs  UnitTest.csproj  Usings.cs
PasswordManager/pwmanSetup/: pwmanSetup.vdproj
PasswordManager/pwmanSetup/Debug/: PasswordManagerSetup.msi
