<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\backgroundPicture.png" />
    <None Remove="Pictures\folder.png" />
    <None Remove="Pictures\GithubLogo.png" />
    <None Remove="Pictures\Lock.ico" />
    <None Remove="Pictures\Lock.png" />
    <None Remove="Pictures\pencil.png" />
    <None Remove="Pictures\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\backgroundPicture.png" />
    <Resource Include="Pictures\folder.png" />
    <Resource Include="Pictures\GithubLogo.png" />
    <Resource Include="Pictures\Lock.ico" />
    <Resource Include="Pictures\Lock.png" />
    <Resource Include="Pictures\pencil.png" />
    <Resource Include="Pictures\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\EditEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
