<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>lock.png</PackageIcon>
    <ApplicationIcon>Pictures\lock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\backgroundPicture.png" />
    <None Remove="Pictures\folder.png" />
    <None Remove="Pictures\GithubLogo.png" />
    <None Remove="Pictures\pencil.png" />
    <None Remove="Pictures\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\lock.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\backgroundPicture.png" />
    <Resource Include="Pictures\folder.png" />
    <Resource Include="Pictures\GithubLogo.png" />
    <Resource Include="Pictures\Lock.ico" />
    <Resource Include="Pictures\Lock.png" />
    <Resource Include="Pictures\pencil.png" />
    <Resource Include="Pictures\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\EditEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pictures\lock.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Pictures\lock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
