<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jelszókezelő alkalmazás dokumentácó</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3790ec03-e2ac-4b0c-a3e8-b598b440db81" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖥️</span></div><h1 class="page-title">Jelszókezelő alkalmazás dokumentácó</h1></header><div class="page-body"><h1 id="6a8535c2-792d-4162-bae8-3ea85e0c6482" class="">GitHub Link</h1><figure id="b4211620-30d0-45e6-a9b7-9672771fc42f"><a href="https://github.com/Cseh-Daniel/pwman_project.git" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - Cseh-Daniel/pwman_project</div><div class="bookmark-description">Contribute to Cseh-Daniel/pwman_project development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/Cseh-Daniel/pwman_project.git</div></div><img src="https://opengraph.githubassets.com/ef8f4e971033d58b7b16bf85bbb89e30b82033dabe62d8b17878a2505dae3585/Cseh-Daniel/pwman_project" class="bookmark-image"/></a></figure><p id="bc654456-62cf-4da9-87b9-76ca50d8133d" class="">
</p><hr id="3a83d30e-8486-48d8-aaf5-dfd33c77ee17"/><h1 id="f3ab4d69-0a3b-482a-b09c-488ec179de78" class="">Használati Utmutató</h1><figure id="df0d6235-220f-4f59-9f4b-f1740c18d3db"><div class="source">https://drive.google.com/file/d/1G3NhD3fVrAtZz1yQ8SJUMtj6y5xxPOhw/view?usp=drive_web</div></figure><hr id="3ed9df87-9f11-478a-b03f-c22da6fcb423"/><p id="46b6cc15-8370-4f97-a1cb-6606b559810d" class="">
</p><h1 id="f1b57858-d2de-4b74-8f5b-996a1b0318ef" class="">Felület Terv </h1><figure id="1ea1a643-9232-4475-b445-3717990579fc" class="image"><a href="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled.png"><img style="width:2038px" src="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled.png"/></a></figure><h2 id="869edc0b-0fb5-4471-a9f4-ff379bf876e9" class="">Előrre haladott Felület terv : </h2><figure id="13f321dc-6d5e-42ac-98c0-617aaedfedcc"><div class="source">https://drive.google.com/file/d/1lWbJWFYCklMclHTDEvEGIcE8cEG_oXlQ/view?usp=drive_web</div></figure><p id="c4b96b25-34f3-4758-afbf-3ab15a55b16f" class="">
</p><p id="a88d2c0e-87c6-4665-9632-4979714ef5b3" class="">
</p><h2 id="feaf31b9-6f14-4a40-bd4f-4258ffe973e1" class="">
Osztály diagrammok :</h2><figure id="929337f8-ea1e-4815-8136-feaafba62ad8" class="image"><a href="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled%201.png"><img style="width:901px" src="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled%201.png"/></a></figure><figure id="2dda48fb-5c60-4c4a-b3e4-31bf7e0cb437" class="image"><a href="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled%202.png"><img style="width:939px" src="Jelszo%CC%81kezelo%CC%8B%20alkalmaza%CC%81s%20dokumenta%CC%81co%CC%81%203790ec03e2ac4b0ca3e8b598b440db81/Untitled%202.png"/></a></figure><p id="7392575a-9a73-4d34-9d9d-9879b956eb31" class="">
</p><hr id="1263a3de-9a2a-4666-9edc-4d0c469086ca"/><p id="bc5b9b53-4e79-4b17-8d66-cd0f8da17700" class="">
</p><h1 id="460621ae-db3f-43f3-a570-1daa5a638deb" class="">Kód dokumentáció</h1><h2 id="d34d3ab3-df78-4ac1-bea8-fdd8b19f8684" class="">DataBase</h2><p id="48c5756d-2f85-4c9c-9029-fd08d5f13a8e" class="">Az adatbázisok számos alkalmazásban elengedhetetlen. Az adatbázisokban tárolt adatokat hatékonyan kell kezelni és biztonságosan el kell tárolni. A <code>Database</code> osztály ezt a célt szolgálja, egy olyan adatbázis-kezelő osztály, amely lehetővé teszi a felhasználói jelszavak titkosított tárolását.</p><h3 id="55a01c67-42e8-475c-b1dc-3fad1d3aa3ec" class="">Adattagok</h3><ul id="855d56f6-6d5d-4231-9c65-756facf1c4dc" class="bulleted-list"><li style="list-style-type:disc"><code>password</code>: Az adatbázis jelszava.</li></ul><ul id="16ca0490-78a7-413b-ad72-bd1055e07a63" class="bulleted-list"><li style="list-style-type:disc"><code>keyFile</code>: A kulcsfájl elérési útvonala.</li></ul><ul id="e4d6ad46-c765-4038-a26c-32f45c8d82f2" class="bulleted-list"><li style="list-style-type:disc"><code>dbLocation</code>: Az adatbázis elérési útvonala.</li></ul><ul id="f2191bf9-9e77-4d72-85a6-d3e3adb74e56" class="bulleted-list"><li style="list-style-type:disc"><code>vector</code>: A kódolási vektor.</li></ul><ul id="262faddb-85f5-44fa-9912-8124e61ef87b" class="bulleted-list"><li style="list-style-type:disc"><code>encryptedPass</code>: Az adatbázis titkosított jelszavai.</li></ul><ul id="9fcc9606-1a07-41c4-a8af-4fe2a936fb00" class="bulleted-list"><li style="list-style-type:disc"><code>entries</code>: A jelszavak listája.</li></ul><h3 id="1f5d2527-f545-4543-bb46-01daa3750a51" class="">Metódusok</h3><h3 id="2f0b9d20-82c9-478e-8a70-3334e15a2918" class=""><code>public Database()</code></h3><p id="03d49af2-2820-45de-8356-65eceb6a31b5" class="">Az osztály alapértelmezett konstruktora. Inicializálja az adattagokat.</p><h3 id="fc785205-54da-43f3-a1b2-93ceec053a9b" class=""><code>public Database(string password, string keyfile, string dbLocation)</code></h3><p id="7b4de865-230a-4e81-b4d6-9c3e55155d0a" class="">Az osztály konstruktora. Beállítja az adattagokat az argumentumokkal.</p><h3 id="b3fd08f4-3c1f-41be-bf07-fd0f154ce389" class=""><code>public void saveDatabase()</code></h3><p id="a8f16215-500d-444b-9c4d-68cd2c47b928" class="">Az adatbázis mentése. Titkosítja az adatokat, majd menti azokat a megadott elérési útvonalra.</p><h3 id="28c3a3bb-c068-4f37-8c64-3c87769f7a70" class=""><code>public void loadDatabase(string location)</code></h3><p id="ea9489b9-6519-4058-b1dc-43b0443e887c" class="">Az adatbázis betöltése. Betölti az adatokat a megadott elérési útvonalról, majd visszafejti őket.</p><h3 id="2a6cb568-b361-4231-9173-b8f729970a37" class=""><code>public void clear()</code></h3><p id="d7a896cc-46ea-4a10-a6dc-69cfdb8490cd" class="">Az adatbázis törlése. Törli az adatbázis tartalmát és beállítja az adattagokat az alapértelmezett értékekre.</p><h3 id="ac939d78-2615-42a0-b621-f34969f41491" class=""><code>public Boolean authentication(string password, string keyLoc)</code></h3><p id="467920cd-1e15-40f0-be73-1992c6a563e8" class="">Az adatbázis hitelesítése. Ellenőrzi, hogy a megadott jelszó és kulcsfájl helyes-e.</p><h3 id="4607b6a4-a214-4919-a89a-e2d944a4b466" class=""><code>public override string? ToString()</code></h3><p id="ae645633-e04b-460d-a814-50e55d2c7978" class="">Az osztály szöveges reprezentációja. Visszaadja az adattagok értékeit.</p><h3 id="0782f9f7-a617-469f-9074-03e230ce0eb2" class="">Példa használat</h3><p id="09da9690-c665-44bb-904d-d6997619e29b" class="">Az adatbázis kezelése során a felhasználó először inicializálja az osztályt a megfelelő adatokkal. Ezután az adatokhoz hozzáférhet a <code>Entries</code> adattag segítségével. Az adatbázis mentése a <code>saveDatabase()</code> metódus hívásával történik, míg az adatok betöltése a <code>loadDatabase(string location)</code> metódussal valósítható meg. Az adatbázis tartalmának törlése a <code>clear()</code> metódussal történik, míg az adatbázis hitelesítése az <code>authentication(string password, string keyLoc)</code> metódussal történik.</p><pre id="b16ac2ce-ab73-49ff-8de6-e5ebe3e8cc7a" class="code code-wrap"><code>// inicializálás
Database db = new Database(password, keyfile, dbLocation);

// adatbázis mentése
db.saveDatabase();

// adatbázis betöltése
db.loadDatabase(dbLocation);

// adatok hozzáférése
List&lt;passwordData&gt; entries = db.Entries;

// adatbázis törlése
db.clear();

// adatbázis hitelesítése
Boolean isAuthenticated = db.authentication(password, keyLoc);
</code></pre><hr id="03c95959-a00a-49fd-b16a-bb5ffdfb1eb4"/><h1 id="0e26ce4a-3634-4206-8337-d4eea6f6df11" class="">Encrypter</h1><p id="4aa0847c-99b4-4c60-bec1-d00e60e07082" class="">Az <code>Encrypter</code> osztály az adatbázis titkosításához szükséges algoritmusokat és segédfüggvényeket tartalmazza.</p><h2 id="4d7b4123-01b9-41c6-9401-706f5334a146" class="">Adattagok</h2><ul id="e3bbd6ef-1289-4e7b-abf7-88c9ad67a30b" class="bulleted-list"><li style="list-style-type:disc"><code>algorithm</code>: Az AES titkosító algoritmus objektuma.</li></ul><ul id="4ed3c811-eb7d-4360-be88-8528e3595bf8" class="bulleted-list"><li style="list-style-type:disc"><code>vectorBase64</code>: A titkosításhoz használt vektor.</li></ul><h3 id="3ad9cca3-71dd-4218-bbc1-da2e40b090da" class="">Metódusok</h3><h3 id="ab38ee3e-ed89-4e0e-b70d-99b4fd9f1f93" class=""><code>public static string Hash(string password)</code></h3><p id="3c0384ba-4654-43da-b1e4-30954fbd285e" class="">Hashelő függvény. SHA256 algoritmust használ a megadott jelszó hashelésére.</p><h3 id="ffd8d497-3261-4d1e-b08a-6a353f677c65" class=""><code>public static string EncryptData(string plainText, string keyBase64)</code></h3><p id="213aa837-e448-4489-b1ba-29a3e4cf0a2f" class="">Szöveg titkosítása. Az AES algoritmust használja a szöveg titkosításához.</p><h3 id="5441a0ba-b6be-49ac-a338-5f6cca6a241b" class=""><code>public static string DecryptData(string cipherText, string keyBase64, string vectorBase64)</code></h3><p id="a19dd6fb-02c8-4e37-8382-9c8eeb7e9361" class="">Titkosított szöveg visszafejtése. Az AES algoritmust használja a szöveg visszafejtéséhez.</p><h3 id="b5295801-9719-4512-9004-5c40f9fc2a6a" class=""><code>public static string keyGenerator(string passHash, string keyHash)</code></h3><p id="560cd0bd-fb46-42b6-9a8e-e9edf82b5db0" class="">Kulcs generáló függvény. A két megadott hash értékből állítja elő a titkosításhoz szükséges kulcsot.</p><h2 id="991d40f7-2ffc-4c54-a60b-368bf9e0b32d" class="">Példa használat</h2><p id="ca560da7-93f1-4172-a9f6-9eb8c3cdd9b0" class="">Az <code>Encrypter</code> osztály segítségével a felhasználó titkosított szöveget hozhat létre és visszafejtheti azt. A kulcs generálása a <code>keyGenerator(string passHash, string keyHash)</code> függvénnyel történik, míg a szöveg titkosítása és visszafejtése az <code>EncryptData(string plainText, string keyBase64)</code> és a <code>DecryptData(string cipherText, string keyBase64, string vectorBase64)</code> metódusokkal valósítható meg. A titkosításhoz használt vektort a <code>vectorBase64</code> adattagban tárolja az osztály.</p><pre id="e6afa0bf-3809-46cb-b377-aed155ff49ab" class="code code-wrap"><code>// titkosítás
string plainText = &quot;secret text&quot;;
string key = Encrypter.keyGenerator(passwordHash, keyFileHash);
string cipherText = Encrypter.EncryptData(plainText, key);

// visszafejtés
string plainText = Encrypter.DecryptData(cipherText, key, Encrypter.getVector());
</code></pre><p id="2a062020-8f4d-40f2-877d-a762607c060a" class="">
</p><hr id="a0aa896e-65a3-4de3-b3e5-4a2f1fdffc9f"/><h2 id="4abaa999-52f0-45e7-b419-86acc5f577ef" class="">Generator</h2><p id="cd68873b-ef8a-4658-9984-e4e4bcedd271" class="">Az <code>Generator</code> osztály a kulcsfájlok generálásáért felelős. Az osztály egyetlen metódust tartalmaz, amelynek a feladata egy véletlenszerű, 256 karakter hosszú kulcsfájl létrehozása.</p><h3 id="e17581e3-3150-4e66-96f7-8731f69a125b" class="">Metódusok</h3><h3 id="75a96487-ebc3-42cb-9590-71d368bb5326" class=""><code>public static string generateKeyfileString()</code></h3><p id="0ad0f17b-131a-4fa3-82a8-15decebd309d" class="">Véletlenszerű kulcsfájl generálása. A metódus egy 256 karakter hosszú, véletlenszerű karakterláncot hoz létre.</p><h2 id="efccc0c4-c6db-4e5a-bcf5-8e38f3b3a6f4" class="">Példa használat</h2><p id="6cff8e8c-54e7-470f-b8ad-d5a3af0d9d9a" class="">Az <code>Generator</code> osztály segítségével a felhasználó véletlenszerű kulcsfájlt hozhat létre.</p><pre id="0dad083e-474f-4f67-a28b-45d3708b1e64" class="code code-wrap"><code>string keyFile = Generator.generateKeyfileString();
</code></pre><hr id="8c54dbab-00c2-4c97-a63a-e73305359b5f"/><h1 id="69762dfb-a0dd-454b-9e3f-15be1cf0778a" class="">GlobalDb</h1><p id="eea7c985-16dc-4dd7-a64e-1de90e317dd1" class="">A <code>GlobalDb</code> osztály egy globális adatbázis-objektumot tartalmaz, amely az egész alkalmazásban elérhető. Az osztály egyetlen adattagot tartalmaz, amely a <code>db</code> adatbázis-objektum.</p><h3 id="ad7e96ae-60d8-4ff9-b080-784d5a7c7e19" class="">Adattagok</h3><ul id="8b0be324-a436-494e-ac98-e88263b777b3" class="bulleted-list"><li style="list-style-type:disc"><code>db</code>: Az alapértelmezett adatbázis-objektum.</li></ul><h3 id="ca0458fb-89c9-4bdf-a8fd-c137ce75a052" class="">Metódusok</h3><h3 id="3a1ea78f-b152-4ed1-8a82-423d013cf10f" class=""><code>static GlobalDb()</code></h3><p id="2da6c29a-b9d0-44c8-be5e-d29043efb470" class="">Az osztály konstruktora. Létrehozza az alapértelmezett adatbázis-objektumot.</p><pre id="f4e449ee-1567-4c41-a558-6d6edd2e5c64" class="code"><code>// GlobalDb példa használat

GlobalDb.db.loadDatabase(dbLocation);
List&lt;passwordData&gt; entries = GlobalDb.db.Entries;</code></pre><p id="181a55f9-83e4-4c16-a77e-aa7a5e37345c" class="">
</p><hr id="c727782d-d27a-4005-9af8-9f4535206843"/><h2 id="3f12b395-32fa-4e81-a5e4-15a7bfdbab85" class="">PasswordData</h2><p id="6aca9219-f283-43a6-83bf-f5b6023c72a5" class="">A <code>PasswordData</code> osztály a jelszavak reprezentációjáért felelős. Az osztály adattagjai a jelszó neve, helye, felhasználóneve és maga a jelszó.</p><h3 id="7bfefc0d-21b4-43ef-b505-751fdef12f37" class="">Adattagok</h3><ul id="80e01e00-d1c0-4618-b79d-c26144cb0a4e" class="bulleted-list"><li style="list-style-type:disc"><code>name</code>: A jelszó neve.</li></ul><ul id="91900764-478d-4804-b802-05c46d818ddb" class="bulleted-list"><li style="list-style-type:disc"><code>password</code>: A jelszó.</li></ul><ul id="7b00eab5-16ba-4d37-913d-16982f7efc45" class="bulleted-list"><li style="list-style-type:disc"><code>link</code>: A hely, ahol a jelszó használható.</li></ul><ul id="56e1f6a7-0b03-4548-881a-fe7eb9a6cc7b" class="bulleted-list"><li style="list-style-type:disc"><code>username</code>: A felhasználónév.</li></ul><h3 id="9c7e0390-c95e-499d-9b00-87f39f535f05" class="">Metódusok</h3><h3 id="0ff95cfc-3618-4c24-9068-d8223b28a528" class=""><code>public passwordData(string n, string l, string un, string p)</code></h3><p id="64cb600e-e91f-46fa-9606-782a843bd57e" class="">Az osztály konstruktora. Beállítja az adattagokat a megadott értékekkel.</p><h3 id="b0dcebb4-852b-4b39-bc9b-b347583db3f9" class=""><code>public override string? ToString()</code></h3><p id="2926c907-cddd-47ec-9fa9-f1c94e4f4855" class="">Az osztály szöveges reprezentációja. Visszaadja a jelszó nevét, felhasználónevét és magát a jelszót.</p><h2 id="04f35db6-eb5d-46fa-99e0-31d8808b0d7d" class="">Példa használat</h2><p id="b2be09aa-40f4-478a-88d7-88fd990143d0" class="">A <code>GlobalDb</code> osztály segítségével az alkalmazásban a felhasználó folyamatosan hozzáférhet az adatbázis-objektumhoz. A <code>PasswordData</code> osztály segítségével az alkalmazásban a felhasználó létrehozhat és kezelhet jelszavakat.</p><pre id="c28d0aee-8151-47fe-972a-83ed764eee92" class="code code-wrap"><code>
// PasswordData példa használat

passwordData pwd = new passwordData(&quot;Google&quot;, &quot;&lt;https://www.google.com&gt;&quot;, &quot;username&quot;, &quot;password&quot;);
Console.WriteLine(pwd.ToString());
</code></pre><hr id="6648a8a4-a05c-4959-bc35-2ab1a0b68701"/><p id="c495a1c3-eace-4d4b-ad01-d5b236f338e4" class="">
</p><p id="d263ab84-faf2-4b65-af07-4754b4b97697" class="">
</p><h2 id="abf78378-f09c-46c8-ab87-6087db24beda" class="">Data </h2><p id="38c878cd-bfb1-4786-b9e9-0201450ab332" class="">tartalmazza a file felépitését </p><pre id="8e67b29f-9d44-4580-aec8-ff6ab9f14f2f" class="code"><code>{
  &quot;Users&quot;: {
    &quot;password&quot;: &quot;admin&quot;,
    &quot;keyFileString&quot;: &quot;admin&quot;,
    &quot;data&quot;: {}

    }
  }
}</code></pre><hr id="5b2baebc-9863-47e7-991e-0957927cf67e"/><h2 id="e10d358d-7bac-4070-9b08-0b283c6aba5e" class="">Pages </h2><h2 id="23263a5f-a7dd-4680-b1ef-73d8708cb3e0" class="">Login</h2><h3 id="c5759886-38b5-442a-8216-72b5860c268f" class="">Metódusok</h3><h3 id="34d3323e-f9ef-42f1-afbd-8b0e1343d02b" class=""><code>private void aToPage(object sender, RoutedEventArgs e)</code></h3><p id="afffe020-b86c-4f9b-bbc8-cc3782e49367" class="">A metódus a GitHub repository oldalára navigálja a felhasználót.</p><h3 id="ed7333f6-281f-429a-8706-4ad8ed8ebd6d" class=""><code>private void aOpenDatabaseFile(object sender, RoutedEventArgs e)</code></h3><p id="76c8b4fc-2e9a-44e3-87e9-687a5b030fca" class="">A metódus megnyitja a felhasználó által kiválasztott adatbázis fájlt.</p><h3 id="47532ee1-3fc2-49f9-8309-d753dcec5830" class=""><code>private void aOpenKeyFile(object sender, RoutedEventArgs e)</code></h3><p id="fb26ed03-a866-4f6e-a855-f860298a4944" class="">A metódus megnyitja a felhasználó által kiválasztott kulcs fájlt.</p><h3 id="5c210cb9-aae4-4909-9b64-d71cbb1ec4bf" class=""><code>private void aToCreate(object sender, RoutedEventArgs e)</code></h3><p id="72e8f49f-4597-4ed4-88e2-97f9fd7e8eff" class="">A metódus az új adatbázis létrehozásához navigálja a felhasználót.</p><h3 id="a8333bd9-19df-46d8-a66a-3e0241611752" class=""><code>private void aToPasswordList(object sender, RoutedEventArgs e)</code></h3><p id="d6eb3d6f-0615-4464-be8b-91337a75a07d" class="">A metódus betölti az adatbázis fájlt, majd az autentikáció sikeres bejelentkezés után a <code>Main</code> oldalra navigálja a felhasználót.</p><h3 id="25ab6e96-126a-4a46-a601-ec4ee642bab3" class=""><code>private void aChangePass(object sender, RoutedEventArgs e)</code></h3><p id="eaa866de-0808-4444-8ee8-1fa1cde65ecf" class="">A metódus a jelszó input mező megjelenítését és elrejtését szabályozza.</p><h3 id="45f216f8-fbc9-4953-a055-79e8f4863914" class="">Adattagok</h3><ul id="5dc97fc1-b5f0-4314-9ce2-9baffa381b7a" class="bulleted-list"><li style="list-style-type:disc"><code>showPass</code>: Logikai érték, amely jelzi, hogy a jelszó mező látható-e vagy sem.</li></ul><p id="232cfeee-a932-4aed-b2a9-65940f9d684a" class="">Picture </p><p id="1129c474-2999-4838-9af0-7efae85942d2" class="">Képek amelyeket az alkalmazás felhasznál a müködése során </p><hr id="a013a587-59a7-4a97-89b7-851818db7011"/><p id="42359f87-3390-487a-8875-155ea3ccf3d8" class="">
</p><h2 id="87b0f434-1f11-4d34-a5ce-7926200a7b94" class="">A <code>Main.xaml.cs</code> felelős az alkalmazás főoldalának (az adatbázismenedzser) működéséért.</h2><h2 id="b0120a7a-d2a5-4912-a6f7-fef5bbe307ae" class="">Metódusok</h2><h3 id="88698d2a-f3c5-4a6a-9fce-55483cf32456" class=""><code>public void AddGrid(passwordData pd,int id)</code></h3><p id="da7de4b2-49ca-4e54-8eb0-f2e807f4c312" class="">Ez a metódus hozzáad egy új <code>Border</code> elemet a jelszólista (<code>spPasswordList</code>) eleméhez. A <code>Grid</code> elem, amely tartalmazza a megjelenítendő adatokat, létrejön, majd a <code>pd</code> objektumban tárolt adatokat betölti a megfelelő helyekre.</p><h3 id="3741bdc6-e183-45dd-8f39-24da3b4762d0" class=""><code>private void aClicked(object sender, MouseButtonEventArgs e)</code></h3><p id="74f5f16f-b66f-4c19-9c02-5d7bc2b52f27" class="">A metódus beállítja a <code>lastBorder</code> változót az éppen kiválasztott <code>Border</code> elemre, majd a kiválasztott elem hátterét sárgára állítja. A kiválasztott elem a <code>spPasswordList</code> elemen belül található <code>Grid</code> elem adatait betölti az <code>activePassdata</code> változóba.</p><h3 id="cf8a559e-5957-4997-92e2-e9cc4d271825" class=""><code>private void aNewEntry(object sender, RoutedEventArgs e)</code></h3><p id="c9610b56-7af0-4fd1-98a4-698250e16e05" class="">A metódus megnyitja a <code>AddEntry</code> ablakot, ahol az új elem hozzáadható a jelszólistához.</p><h3 id="07b446ef-f611-410c-8429-b5177e71aefd" class=""><code>private void aEditEntry(object sender, RoutedEventArgs e)</code></h3><p id="b4a2d0d9-2723-4b50-a313-b62b93cbfa70" class="">A metódus megnyitja a <code>EditEntry</code> ablakot, ahol a kiválasztott elem szerkeszthető.</p><h3 id="6aa7b298-3175-40f5-a84c-58b54f1770f1" class=""><code>private void aLogout(object sender, RoutedEventArgs e)</code></h3><p id="03c51f85-046e-442d-8934-2c991a551e7f" class="">A metódus visszanavigál a <code>Login</code> oldalra.</p><h3 id="370c372e-95c1-4eda-a15d-d1230bc1be2e" class=""><code>private void aSearch(object sender, TextChangedEventArgs e)</code></h3><p id="3b127700-e5d0-4e9a-8e03-1b7be6d7627b" class="">A metódus frissíti a jelszólista elemeket a <code>tbSearchBar</code> szövegmező tartalmához igazítva.</p><h3 id="246aaad1-b772-4f5a-a317-d500e641de38" class=""><code>private void aCopyUsername(object sender, RoutedEventArgs e)</code></h3><p id="d9cddfd8-d1d8-4fbb-bfd7-546421e8c1ab" class="">A metódus a vágólapra helyezi az aktív elem felhasználónevét.</p><h3 id="b85cfa4e-0479-41a4-8f8d-14cab9a194f8" class=""><code>private void aCopyPassword(object sender, RoutedEventArgs e)</code></h3><p id="bb5ad42e-5fd2-4946-8d9d-b2c2b6f2337c" class="">A metódus a vágólapra helyezi az aktív elem jelszavát.</p><h3 id="96afac6d-3d06-4b1e-a9f9-0c2b870ffa93" class=""><code>private void aOpenLink(object sender, RoutedEventArgs e)</code></h3><p id="a79b1414-6c69-4786-8de8-e130e311a67a" class="">A metódus megnyitja az aktív elem linkjét a böngészőben.</p><h3 id="3156bddd-a22e-4668-93fd-8f3dd796b53b" class=""><code>public void refreshList()</code></h3><p id="d0d9af23-30d6-42b9-b799-2d2b2c01a771" class="">A metódus frissíti a jelszólista elemeket a betöltött adatokhoz igazítva.</p><h3 id="de1505a2-69b9-4630-b243-4b4258dac1e0" class=""><code>private void aDeleteEntry(object sender, RoutedEventArgs e)</code></h3><p id="56e07cd5-0993-4c0e-b641-5d359b6e287b" class="">A metódus törli az aktív elemet a jelszólistából. A felhasználó megerősítő üzenetet kap a törlés előtt.</p><p id="52d2b666-891e-4056-a979-470f0f884ca3" class="">
</p><p id="0ea10a92-9c0a-4217-9d6a-a74ee43b3103" class="">
</p><hr id="5553feb0-7fbd-42d8-8919-9f03a79f14ae"/><h2 id="4ad2ea87-cdde-44ed-aacc-99e741dde7c7" class="">Windows</h2><h1 id="44bdda7b-f4f7-4ff6-85dc-ae7df5ce20cd" class=""><code>AddEntry/EditEntry</code> dokumentáció</h1><p id="9b28ac80-5c2d-42b3-a373-aa61b40979f5" class="">Az <code>AddEntry.xaml.cs</code> felelős az új elem hozzáadása ablak működéséért.</p><h2 id="f09e1b82-622d-4ec2-85e6-ca4b3bf8ce54" class="">Windows</h2><h3 id="54102655-134d-40d0-a25a-bc2b0e26236f" class="">AddEntry</h3><p id="6580526b-0a18-430e-a3b4-cddf16afe321" class="">Az <code>AddEntry</code> osztály az új elem hozzáadásának ablaka.</p><h2 id="e6149bee-5605-4c40-8e4f-1c32af7a4caa" class="">Tulajdonságok</h2><h3 id="26873bf0-bcac-472f-9e10-8487d731f94f" class=""><code>MainPage mainPage</code></h3><p id="d14a761a-9f07-419d-b42d-847837cc3490" class="">A <code>MainPage</code> osztály egy példánya, amely az ablakot megnyitó oldalra mutat.</p><h3 id="88616a00-c47a-4066-b803-4c8aa25ea97a" class=""><code>bool showPass</code></h3><p id="c82d7ab4-8c17-4772-960c-945baa150a3a" class="">A változó jelzi, hogy a jelszó mező szövegmező vagy jelszó mező állapotban van-e.</p><h2 id="d6bc0ca6-3327-40d9-871d-88f68deba1b9" class="">Metódusok</h2><h3 id="c64a7303-f10c-4d08-9d16-0374c900a46f" class=""><code>public AddEntry(MainPage mainPage)</code></h3><p id="8c71427c-6d46-4e08-9ced-e1c4db80e2f5" class="">Az osztály konstruktora. A <code>MainPage</code> osztály egy példányát kapja.</p><h3 id="c28258a4-b18a-4b3a-8d7b-0ef7d28e17a7" class=""><code>private void aToPage(object sender, RoutedEventArgs e)</code></h3><p id="d46acd31-c298-4266-bab1-7e3b506dbf75" class="">A metódus megnyitja a projekt Github oldalát.</p><h3 id="1cc72960-e8ed-466e-b32b-2b4d35d2f71f" class=""><code>private void aChangePass(object sender, RoutedEventArgs e)</code></h3><p id="e4a75cf4-98e0-4554-9875-a2c4927ea928" class="">A metódus megváltoztatja a jelszó mező szövegmező vagy jelszó mező állapotát. Látható és olvasható legyen a jelszó mező tartalma</p><h3 id="7952ff92-402e-4c2a-8603-c5cb08a947cd" class=""><code>private void aBack(object sender, RoutedEventArgs e)</code></h3><p id="b85c2737-66cf-4f18-99d0-56f3305695fc" class="">A metódus bezárja az ablakot.</p><h3 id="c01e2cea-4f71-4bcd-9e21-a214c5e1974d" class=""><code>private void aAddEntry(object sender, RoutedEventArgs e)</code></h3><p id="22e54140-e313-4685-9b57-c1c19170d159" class="">A metódus hozzáadja az új elemet az adatbázishoz. és hiba üzenetet ad vissza amenyiben nem jól van kitőltve az ürlap</p><h2 id="4e18bbd0-03fa-45d1-bd1b-c6f9fac144a5" class="">EditEntry megegyezik az AddEnty funcióival </h2><p id="2e5b2013-424f-4262-a71f-e3ae7f6f10f9" class="">Az EditEntry függvény célja, hogy az adatbázisban található meglévő adatokat módosítsa, azonosító alapján. Ez a függvény hasonló módon működik, mint az AddEntry, azonban azzal a különbséggel, hogy az EditEntry már létező adatokat módosít, míg az AddEntry új adatokat szúr be az adatbázisba.</p><p id="cab2ff19-25ae-4a1c-9277-ea2fb208fef3" class="">Az EditEntry függvény először is az azonosító alapján megkeresi a megfelelő adatokat az adatbázisban. Ezután a függvény betölti a megfelelő adatokat a megfelelő helyekre, amelyek módosítása szükséges. A módosított adatokat végül az adatbázisba menti.</p><p id="76bf65a1-ca39-46eb-85e8-ee932d52e705" class="">Fontos megjegyezni, hogy az EditEntry függvény csak az adatbázisban található meglévő adatokat módosítja, és nem hoz létre új adatokat. Amennyiben új adatokat szeretnénk hozzáadni az adatbázishoz, azt az AddEntry függvénnyel lehet megtenni.</p><p id="a9017050-fe4f-4190-9178-11032e2faa60" class="">
</p><h3 id="b7d29b08-1233-4f21-8f54-1b946cb8f77e" class="">Dokumentáció: CreateDatabase.xaml.cs</h3><p id="68baf98e-1e15-4674-a49e-9cfac65c5b8c" class="">A <code>CreateDatabase</code> osztály felelős az adatbázis létrehozásáért a <code>PasswordManager</code> alkalmazásban.</p><h3 id="38064a4c-3f49-4794-9d9f-174ef0c3aafb" class="">Metódusok</h3><h3 id="bca9a00f-cf55-4e54-b66b-f45e2c449c5c" class=""><code>public CreateDatabase()</code></h3><p id="f3ebde21-3d28-4775-8643-468ab2f475f7" class="">A <code>CreateDatabase</code> osztály konstruktora, inicializálja a felhasználói felületet, és tiltja az ablak átméretezését.</p><h3 id="f2313b13-1c42-4f53-98f3-a1e42eb3f5ba" class=""><code>private void aSaveKeyFile(object sender, RoutedEventArgs e)</code></h3><p id="d56ed9e4-5526-49cd-8983-129a1276f0c8" class="">Eseménykezelő metódus a &quot;KeyFile mentése&quot; gombra kattintva történő eseményhez. Megnyitja a fájlkiválasztó ablakot, és beállítja a kiválasztott fájl nevét a megfelelő <code>TextBox</code>-ba.</p><h3 id="7cc87104-12e3-4a93-9f7f-d2ce8d4dc2f8" class=""><code>private void aSaveDatabaseFile(object sender, RoutedEventArgs e)</code></h3><p id="1492afd0-483f-414f-accf-9e0ac01184fc" class="">Eseménykezelő metódus a &quot;Database mentése&quot; gombra kattintva történő eseményhez. Megnyitja a fájlkiválasztó ablakot, és beállítja a kiválasztott fájl nevét a megfelelő <code>TextBox</code>-ba.</p><h3 id="3a54cfbb-e64e-4ce6-b43e-8e3cf8a85209" class=""><code>private void aToPage(object sender, RoutedEventArgs e)</code></h3><p id="79ba8590-a177-41b0-bad8-a98c9013ab64" class="">Eseménykezelő metódus a &quot;GitHub&quot; gombra kattintva történő eseményhez. Megnyitja a <code>PasswordManager</code> GitHub oldalát az alapértelmezett böngészőben.</p><h3 id="c7601baa-b6ec-4737-b423-c476aa9a07ae" class=""><code>private void aBackButton(object sender, RoutedEventArgs e)</code></h3><p id="04dd91d2-5a48-4ae1-a585-5f214fc41013" class="">Eseménykezelő metódus a &quot;Vissza&quot; gombra kattintva történő eseményhez. Bezárja az ablakot.</p><h3 id="2e437a95-5264-452e-adf6-79323936bacf" class=""><code>private void aCreateDatabase(object sender, RoutedEventArgs e)</code></h3><p id="7869d8fb-0b7a-4860-9dff-cf6ec58ddb57" class="">Eseménykezelő metódus a &quot;Database létrehozása&quot; gombra kattintva történő eseményhez. Ellenőrzi, hogy a két jelszó mező egyezik-e, és hogy a kulcs- és adatbázis fájl helyek meg vannak-e adva. Ha mindkét feltétel teljesül, létrehoz egy kulcsfájlt, majd létrehoz egy adatbázis fájlt a megadott jelszóval és kulcsfájllal. Hozzáad egy példa jelszóbejegyzést az adatbázishoz, majd bezárja az ablakot.</p><h3 id="091b1311-c294-4be0-8f6a-07d2e1ac7967" class=""><code>private void aChangePass(object sender, RoutedEventArgs e)</code></h3><p id="856178e2-81cd-4b88-aec1-b550729e5f51" class="">Eseménykezelő metódus a &quot;Jelszó megjelenítése&quot; gombra kattintva történő eseményhez a jelszó mezőhöz. Ha a jelszó láthatatlan, megjeleníti a szöveges mezőt, és beírja a jelszó értékét. Ha a jelszó már látható, visszavált a jelszó mezőbe, és beállítja a jelszó mező értékét a szöveges mező értékére.</p><h3 id="c7827209-7175-41ab-8705-4e2ec0a07ae6" class="">aCreateDatabase()</h3><p id="4a59bef6-fec9-4de8-a342-b4e2fe0a9c73" class="">A <code>aCreateDatabase()</code> függvény felelős az adatbázis létrehozásáért és a mentéséért. Először ellenőrzi, hogy a jelszavak egyeznek-e és hogy megadtak-e helyet a kulcsfájlnak és az adatbázisfájlnak. Ha minden megfelelő, akkor létrehoz egy StreamWriter példányt a megadott kulcsfájl elérési útjának és írja bele a kulcsfájl tartalmát. Ezután létrehoz egy adatbázis objektumot, hozzáad egy példa bejegyzést, majd elmenti az adatbázist. Végül törli az adatbázis objektumot és bezárja az ablakot.</p><h3 id="8f3cc4cb-d3fb-468d-9649-478fe0b13908" class="">aChangePass()</h3><p id="33d09464-d8df-432c-a148-986e02ae4c08" class="">Az <code>aChangePass()</code> függvény megváltoztatja a jelszó mezők típusát a &quot;PasswordBox&quot; és a &quot;TextBox&quot; között. Ha a jelszó mező jelenleg &quot;PasswordBox&quot;, akkor átvált &quot;TextBox&quot;-ra és beállítja a jelszó mező tartalmát a megjelenített szövegre. Ha a jelszó mező jelenleg &quot;TextBox&quot;, akkor átvált &quot;PasswordBox&quot;-ra és beállítja a jelszó mező tartalmát a megjelenített szövegnek megfelelően.</p><h3 id="790c3375-7488-4ace-8be6-2c19234f9dcf" class="">aChangePassRe()</h3><p id="ec058392-839e-4400-a1b5-66a59e67b120" class="">Az <code>aChangePassRe()</code> függvény az előző függvénnyel megegyező működésű, csak a &quot;PassRe&quot; mezővel dolgozik.</p><h3 id="0b8bc064-bbdf-4156-a367-6d8ace409255" class="">aBackButton()</h3><p id="e23304f2-197e-457f-989c-8ceb7a083274" class="">Az <code>aBackButton()</code> függvény bezárja az ablakot.</p><h3 id="3a55d47f-3c6b-4dbc-b1e0-1bb5ae8a9635" class="">aToPage()</h3><p id="516818e9-51b0-43f8-8ffa-6f288fcfd7a2" class="">Az <code>aToPage()</code> függvény megnyitja a projekt GitHub oldalát a felhasználó által használt alapértelmezett böngészőben.</p><p id="05bcee95-d547-4b45-b4b0-bf49b893a126" class="">
</p><p id="d32bdeb0-8d99-4c5d-a113-849656b781d1" class="">
</p><hr id="077a736f-4cdd-428f-af04-fb81d5a40481"/><p id="84b7d74c-35d8-49f0-99be-be91d337b649" class="">
</p><h1 id="bfb0b4f6-484e-4302-904d-c3e51e1f1ee8" class="">Unit Test</h1><h2 id="918209d4-d7b9-4817-aa05-17d932164338" class="">DatabaseTest</h2><p id="e62ea8e3-d7fb-478f-8962-f26449bcf6ec" class="">Az <code>DatabaseTest</code> osztály a <code>PasswordManager</code> alkalmazás <code>Database</code> osztályának metódusait vizsgálja. A tesztelés a <code>Microsoft.VisualStudio.TestTools.UnitTesting</code> segítségével történik.</p><h3 id="6644b91c-d805-4ed5-be02-0a795d1988b2" class="">Metódusok</h3><h3 id="e0a3d7f5-80d2-4bea-8a21-14b21354883b" class=""><code>TestSaveAndLoadDatabase()</code></h3><p id="367c47c9-4115-49b1-b127-28e5eb0e9f53" class="">Az <code>DatabaseTest</code> osztály <code>TestSaveAndLoadDatabase()</code> metódusa teszteli, hogy az adatbázis mentése és betöltése működik-e megfelelően. Az első lépésben létrehoz egy kulcsfájlt a megadott helyen, majd létrehoz egy adatbázis objektumot, amelyhez hozzáad egy példa jelszóbejegyzést. A következő lépésben elmenti az adatbázist, majd betölti azt egy új adatbázis objektumba. A tesztelés során összehasonlítja az eredeti adatbázis és a betöltött adatbázis tulajdonságait és a példa jelszóbejegyzés adatait. Végül az <code>Assert.AreEqual()</code> metódus segítségével ellenőrzi, hogy minden tulajdonság és adat megfelel-e az elvárt értéknek.</p><p id="045f2d2c-50a0-4918-ab08-6dfe84ba911d" class="">
</p><h2 id="61b0efdb-ec30-4428-98d5-3121b3bc7114" class="">EncrypterTest</h2><h2 id="4cb1541f-8e57-45b2-af62-136e6250440a" class=""><code>EncrypterTest</code></h2><p id="6bb8499f-5b9f-4fbe-b300-17296db5274a" class="">Az <code>EncrypterTest</code> osztály teszteli az <code>Encrypter</code> osztály metódusait, amelyeket a <code>PasswordManager</code> alkalmazásban használnak. A tesztelés a már említett <code>Microsoft.VisualStudio.TestTools.UnitTesting</code> segítségével történik.</p><h3 id="2e82863a-6fd3-4817-ac8e-f3d1c7c626a0" class="">Metódusok</h3><h3 id="2c1be6e5-e3a4-4ed5-8aa5-79f7cf905b49" class=""><code>TestHash()</code></h3><p id="adbc9097-cf38-45da-b8b8-f367fb7e861d" class="">Az <code>TestHash()</code> metódus teszteli, hogy a jelszó hashelési metódus helyesen működik-e. Először inicializál egy <code>string</code> változót jelszóval. Ezután létrehoz egy másik <code>string</code> változót az adott jelszóhoz tartozó elvárt hash értékkel. A metódus ezután meghívja az <code>Encrypter</code> osztály <code>Hash()</code> metódusát, hogy kiszámítsa a jelszó hash értékét. Végül az <code>Assert.AreEqual()</code> metódus segítségével összehasonlítja az elvárt hash értéket az <code>Hash()</code> metódus által kiszámított hash értékkel.</p><p id="42608fee-1bf3-4870-9a07-bac708d68220" class="">
</p><h2 id="9eb2ff2a-34ec-426d-a18b-9070d5d485b9" class="">GeneratorTest</h2><h2 id="3e701dd9-65fd-4a31-9741-d2b358bf6190" class=""><code>GeneratorTest</code></h2><p id="42a3c726-14bd-461e-b5bf-da8658a58543" class="">A <code>GeneratorTest</code> osztály az <code>Generator</code> osztály metódusait teszteli a <code>PasswordManager</code> alkalmazásban. A tesztelés szintén <code>Microsoft.VisualStudio.TestTools.UnitTesting</code> segítségével történik.</p><h3 id="a6a6ca62-e693-446a-981a-5f4de55581a0" class="">Metódusok</h3><h3 id="a5e1f0f2-72f2-42a7-8f1f-078343e9ec46" class=""><code>TestGenerateKeyfileString()</code></h3><p id="2fdb975e-aedf-4199-8568-12003947a004" class="">A <code>TestGenerateKeyfileString()</code> metódus teszteli, hogy a kulcsfájl generáló metódus megfelelően működik-e. Először inicializál egy <code>string</code> változót egy kulcsfájlhoz. Ezután a metódus meghívja a <code>generateKeyfileString()</code> metódust az <code>Generator</code> osztályból, hogy létrehozza a kulcsfájl karakterláncát. Végül az <code>Assert.IsFalse()</code> és az <code>Assert.AreEqual()</code> metódusok segítségével ellenőrzi, hogy az eredmény nem üres és hogy a kulcsfájl hossza 256 karakter.</p><p id="54fc8761-2520-4e9c-ac97-3b680bc26988" class="">
</p><h2 id="11609df4-1979-4880-a7d3-82779cc0ea03" class="">GlobalDBTest</h2><h2 id="7bb46c73-c007-40ef-9ca3-8316cdafe5be" class="">GlobalDBTest</h2><p id="a73724f5-c1c4-4b0c-94e0-a28b9da655b2" class="">A <code>GlobalDBTest</code> osztály az <code>PasswordManager</code> alkalmazás <code>GlobalDb</code> osztályának metódusait vizsgálja. A tesztelés továbbra is a  <code>Microsoft.VisualStudio.TestTools.UnitTesting</code> segítségével történik.</p><h3 id="dd64ced3-d958-4f01-8701-4791ee849e94" class="">Metódusok</h3><h3 id="a9384dca-f988-489c-9e43-fc7c1efea9a9" class=""><code>TestDatabaseInitialization()</code></h3><p id="dafe7973-1087-433e-9efd-c209d5f85084" class="">A <code>GlobalDBTest</code> osztály <code>TestDatabaseInitialization()</code> metódusa teszteli, hogy a <code>GlobalDb</code> osztály megfelelően inicializálja-e az adatbázist. Az első lépésben egy <code>Database</code> objektumot hoz létre, amely az <code>GlobalDb</code> osztály <code>db</code> változójával egyenlő. Ezután az <code>Assert.IsNotNull()</code> metódus segítségével ellenőrzi, hogy az adatbázis nem üres. Ha az adatbázis inicializálása sikeres volt, a teszt sikeresen lefut.</p><h2 id="a26de96c-16b1-420a-813a-172ae93aa98a" class="">PasswordDataTest</h2><h3 id="ece112d1-fa25-4305-8f00-5ecf8862b157" class=""><code>ToString_ReturnsFormattedString()</code></h3><p id="3fb647e1-df6d-45f4-a731-2bac1ef82237" class="">A <code>ToString_ReturnsFormattedString()</code> metódus teszteli, hogy a <code>passwordData</code> objektum megfelelően formázott karakterláncot ad-e vissza, ha a <code>ToString()</code> metódusát meghívják rá. Az első lépésben inicializálunk négy <code>string</code> változót a <code>name</code>, <code>link</code>, <code>username</code> és <code>password</code> adatokkal. Ezután létrehozunk egy <code>passwordData</code> objektumot, amelynek átadjuk a négy adatot. Végül a teszt a <code>ToString()</code> metódust hívja meg a <code>passwordData</code> objektumra, és összehasonlítja az eredményt az elvárt formázott karakterlánccal az <code>Assert.AreEqual()</code> metódus segítségével.</p><p id="fef397a8-401e-48c0-9e8e-bd92a1ccec3a" class="">
</p><h2 id="91360f67-b8f3-4fe2-8dc4-779534f105d6" class="">Uinit test Összegzés</h2><p id="89aa975a-7309-41c6-8952-7efb468e693a" class="">A PasswordManager alkalmazás manuális tesztelése is sikeres volt. A tesztelést a fenti dokumentációban található Unit tesztek mellett végeztük, és minden funkció jól működött. Az alkalmazásnak nincsenek ismert hibái, és a tesztelés során nem tapasztaltunk semmilyen rendszerhiba vagy anomáliát.</p><p id="41d9b3d1-cfe8-4854-9bbd-2e3ef95517e5" class="">A <code>PasswordManager</code> alkalmazás Unit tesztjei sikeresen lefutottak. A tesztek az alábbi osztályokat tesztelték:</p><ul id="9520f7b3-7f7d-464b-ae02-3bfb0db024f0" class="bulleted-list"><li style="list-style-type:disc"><code>DatabaseTest</code>: Az adatbázis mentésének és betöltésének tesztelése.</li></ul><ul id="27f93580-c76a-4180-b03d-0745c91b75bb" class="bulleted-list"><li style="list-style-type:disc"><code>EncrypterTest</code>: A jelszó hashelési metódus tesztelése.</li></ul><ul id="f15bd773-a285-47f6-b94f-830fcf2ebd87" class="bulleted-list"><li style="list-style-type:disc"><code>GeneratorTest</code>: A kulcsfájl generáló metódus tesztelése.</li></ul><ul id="7b843efd-7e9b-4af6-b0b6-f18a8009dd35" class="bulleted-list"><li style="list-style-type:disc"><code>GlobalDBTest</code>: Az adatbázis inicializálásának tesztelése.</li></ul><ul id="0779a40c-9c07-4051-8d7e-ea80af1774b9" class="bulleted-list"><li style="list-style-type:disc"><code>PasswordDataTest</code>: A <code>passwordData</code> objektum <code>ToString()</code> metódusának tesztelése.</li></ul><p id="20093584-fbb6-42aa-90f0-a05b3e5d462c" class="">Minden teszt sikeresen lefutott és az elvárt értékeket adta vissza.</p><p id="9738104d-c484-48e5-acf2-122af7c569cf" class="">
</p></div></article></body></html>